spring.application.name=learn_spring
server.port=2500
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/learn_spring_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql:false
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
